.scene{
  width:100vw;
  height:100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.main {
  margin: 30px;
  padding: 30px;
  box-sizing: border-box;
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  font-size: var(--body-size);
}

.hide {
  display: none;
}

.heading {
  padding-bottom: 60px;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding-bottom: 30px;
}

/* Style tab links */
.tablink {
  background-color: transparent;
  color: var(--secondary-text-color);
  border: none;
  outline: none;
  cursor: pointer;
  font-family: var(--primary-font) !important;
  font-size: var(--nav-size);
  text-align: center;
}
  
.selected {
  background-color: transparent;
  color: var(--secondary-text-color);
  border: none;
  outline: none;
  cursor: pointer;
  font-family: var(--primary-font);
  font-size: var(--nav-size);
  text-align: center;
  font-weight: bold;
}


.tablink:hover {
  color: var(--primary-text-color);
}

.content {
  height: 100%;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  &.paragraph {
    width: 80%;
    margin: 0 auto;
  }
}

.intro {
  text-align: center;
  font-weight: bold;
  font-size: var(--heading-size);
}

.notes {
  display: flex;
  flex-flow: row;
  gap: 10px;
  justify-content: center;

  .link {
    font-weight: bold;
  }
}

/* Mobile */
@media (max-width: 800px) {
  .main {
    margin: 15px;
    padding: 15px;
  }

  .heading {
    padding-bottom: 30px;
  }

  .navigation {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 60px;
    /* margin: 0 auto; */
    justify-content: center;
  }

  .navigation > * {
    flex: 1 0 auto;
  }

  .tabcontent.paragraph {
    width: 100%;
  }
}
