.container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 630px));
    grid-gap: 30px;
    justify-content: center;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;  */

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr; 
    }

    .inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        max-width: max-content;

        .image {
            border: 2px solid var(--secondary-text-color);
            width: 300px;
            height: 300px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 300px;
            max-width: 300px;

            .link {
                text-decoration: underline;
            }
        }
    }
}